# PauloScript

./: README.md  README_BR.md  test.sus
.github/: FUNDING.yml
MandettaCompiler/: .gitignore  pom.xml
MandettaCompiler/src/main/kotlin/com/vitorblog/compiler/: Main.kt
MandettaCompiler/src/main/kotlin/com/vitorblog/compiler/dao/: FunctionDao.kt  VariableDao.kt
MandettaCompiler/src/main/kotlin/com/vitorblog/compiler/function/: InputFunction.kt  OpenSocketFunction.kt  PrintFunction.kt  PrintlnFunction.kt  RandomFunction.kt  SendSocketMessageFunction.kt
MandettaCompiler/src/main/kotlin/com/vitorblog/compiler/model/: Function.kt  MandettaClass.kt  MandettaHandler.kt  Status.kt  TerminalHandler.kt  Variable.kt
MandettaCompiler/src/main/kotlin/com/vitorblog/compiler/model/exception/: FunctionNotFoundException.kt  InvalidArgsException.kt  InvalidIFException.kt  InvalidVarNameException.kt  VarNameParseException.kt
MandettaCompiler/src/main/kotlin/com/vitorblog/compiler/parser/: ValueParser.kt
MandettaCompiler/src/main/kotlin/com/vitorblog/compiler/process/: CodeProcess.kt  FunctionProcess.kt  IFProcess.kt  VariableProcess.kt
MandettaCompiler/src/main/kotlin/com/vitorblog/compiler/util/: StringUtils.kt
MandettaCompiler/src/main/kotlin/com/vitorblog/compiler/validator/: NameValidator.kt
MandettaCompiler/src/test/kotlin/: TestMain.kt
MandettaPlugin/: .gitignore
MandettaPlugin/src/com/vitorblog/mandettaplugin/: MandettaLanguage.kt
MandettaPlugin/src/com/vitorblog/mandettaplugin/file/: MandettaFileType.kt  MandettaFileTypeFactory.kt
MandettaPlugin/src/com/vitorpaulo/mandettaplugin/: MandettaFileType.kt  MandettaFileTypeFactory.kt  MandettaLanguage.kt
MandettaPlugin/src/com/vitorpaulo/mandettaplugin/file/: MandettaFileType.kt
